# you-live-you-learn

./: .gitignore  App.js  README.md  attributions.txt  babel.config.cjs  index.js  jest.setup.cjs  leaving off here 10:5:21  package-lock.json  package.json
__tests__/: SignUp.test.js  User.test.js
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/yl2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/yl2/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json  server_account.json
android/app/src/main/res/values/: strings.xml  styles.xml
components/: About.js  Camera.js  Header.js  Home.js  Learning.js  Menu.js  MenuHeader.js  Overlay.js  Popup.js  ProfileImage.js  SignUp.js
constants/: AppConstants.js  BannerConstants.js  PopupConstants.js  SignUpConstants.js
ios/: Cartfile.resolved  File.swift  Podfile
ios/YL2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/YL2.xcodeproj/: project.pbxproj
ios/YL2.xcodeproj/xcshareddata/xcschemes/: YL2-tvOS.xcscheme  (+1 more)
ios/YL2.xcworkspace/: contents.xcworkspacedata
ios/YL2/Base.lproj/: LaunchScreen.xib
ios/YL2Tests/: YL2Tests.m
redux/: index.js
redux/actions/: ActionTypes.js  BannerActions.js  CameraActions.js  OverlayActions.js  UserActions.js
redux/reducers/: BannerReducer.js  OverlayReducer.js  UserReducer.js
server/: config.js  index.js
server/routes/: user.js
services/: UserService.js
src/components/: About.js  Banner.js  Camera.js  FollowingFeed.js  Gallery.js  Header.js  Home.js  Learning.js  Menu.js  MenuHeader.js  NewPost.js  NewsFeed.js  Overlay.js  Page.js  Popup.js  ProfileImage.js  RecordAudio.js  SignUp.js  SubmitPost.js  UserFeed.js
src/constants/: AppConstants.js  AudioConstants.js  BannerConstants.js  CameraConstants.js  HomeConstants.js  PopupConstants.js  PostConstants.js  SignUpConstants.js
src/redux/: index.js
src/redux/actions/: ActionTypes.js  CameraActions.js  OverlayActions.js  PostActions.js
src/redux/reducers/: CameraReducer.js  OverlayReducer.js  PostReducer.js  UserReducer.js
src/server/: config.js  errorHandler.js  index.js
src/server/routes/: user.js
src/services/: UserService.js
src/styles/: AboutStyles.js  AppStyles.js  BannerStyles.js  CameraStyles.js  FeedStyles.js  GalleryStyles.js  HeaderStyles.js  HomeStyles.js  MenuStyles.js  PageStyles.js  PopupStyles.js  PostStyles.js  ProfileImageStyles.js  RecordAudioStyles.js  SignUpStyles.js
src/utilities/: ErrorMapper.js
styles/: AboutStyles.js  AppStyles.js  CameraStyles.js  HeaderStyles.js  HomeStyles.js  LearningStyles.js  MenuStyles.js  OverlayStyles.js  PopupStyles.js  ProfileImageStyles.js  SignUpStyles.js
testing/: index.js  jest.app.js  jest.setup.js
utilities/: PlatformHelper.js
(+3 files in other folders)
